source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json-schema-validator-2.2.6-lib.jar,\
               lib/automaton-1.11.2.jar,\
               lib/generex-1.0.2.jar,\
               lib/json-core-1.1.0-alpha1-fix.jar,\
               lib/json-generator-1.1.0-alpha1-fix.jar,\
               lib/json-schema-1.1.0-alpha1-fix.jar,\
               lib/json-wrapper-1.1.0-alpha1-fix.jar
