source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/bcmail-jdk15on-168.jar,\
               libs/bcpkix-jdk15on-168.jar,\
               libs/bcprov-jdk15on-168.jar,\
               libs/bctls-jdk15on-168.jar
