source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/accessors-smart-1.1.jar,\
               libs/asm-5.0.3.jar,\
               libs/gson-2.8.0.jar,\
               libs/jackson-annotations-2.4.0.jar,\
               libs/jackson-core-2.4.5.jar,\
               libs/jackson-databind-2.4.5.jar,\
               libs/json-path-2.2.0.jar,\
               libs/json-smart-2.2.1.jar,\
               libs/slf4j-api-1.7.16.jar,\
               libs/json2flat-1.0.4.jar
