source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jts-1.14/lib/jts-1.14.jar,\
               lib/jackson-2.9.1/lib/jackson-annotations-2.9.1.jar,\
               lib/jackson-2.9.1/lib/jackson-core-2.9.1.jar,\
               lib/jackson-2.9.1/lib/jackson-databind-2.9.1.jar,\
               lib/jts2geojson-0.11.0/lib/jts2geojson-0.11.0.jar
