source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/json-path-2.4.0.jar,\
               libs/asm-1.0-RC3.jar,\
               libs/asm-3.3.1.jar,\
               libs/json-smart-2.3.jar,\
               libs/slf4j-api-1.7.25.jar
